Fleet Tracking/IntroductionWindow.xaml

<Window x:Class="Fleet_Tracking.IntroductionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fleet_Tracking"
        mc:Ignorable="d"
        Title="IntroductionWindow" Height="506.818" Width="772.507">
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Resources/action-asphalt-blur-315938.jpg"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" Margin="0,0,0,1" HorizontalAlignment="Left" Width="120">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}" Opacity="0.7"/>
            </StackPanel.Background>
            <Button Content="Manager Explorer" Margin="0,0,0,0" Click="Button_Click" Height="32" />
            <Button x:Name="btnVehicle" Content="Vehicle Explorer" Margin="0,10,0,2" Click="BtnVehicle_Click" />
            <Button x:Name="btnTrip" Content="Trip Explorer" Margin="0,10,0,0" Click="BtnTrip_Click" />
            <Button x:Name="btnService" Content="Service Explorer" Margin="0,10,0,156" Click="BtnService_Click"/>
            <Button x:Name="btnTimesheet" Content="TimeSheet Explorer" Margin="0,6,0,95" Click="BtnTimesheet_Click"/>
            <DatePicker  x:Name="date" HorizontalAlignment="Left" Margin="118,421,0,0" VerticalAlignment="Top" />
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="357,440,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="0.034,-0.966" Height="27" Width="138"/>
        </StackPanel>
        <Grid Margin="120,0,0,0">
            <StackPanel Orientation="Vertical" >
              <Label  Foreground="white" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
