Fleet Tracking/LogInWindow.xaml

<Window x:Class="Fleet_Tracking.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fleet_Tracking"
        mc:Ignorable="d"
        Title="LogInWindow" Height="508.333" Width="644.048">
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/art-background-close-up-1939485.jpg"/>
            </Grid.Background>
            <StackPanel Margin="162,82,156,75"  Orientation="Vertical">
                <StackPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}" Opacity="0.675"/>
                </StackPanel.Background>
                <StackPanel HorizontalAlignment="Left" Margin="40,60,0,0">
                    <Label Content="Employee Id" FontSize="18" FontFamily="Yu Gothic UI Semilight" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="50,0,0,0">
                    <TextBox  Height="20" Width="217" x:Name="txtEmployeeId"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="40,0,0,0">
                    <Label Content="Password" FontSize="18" FontFamily="Yu Gothic UI Semilight" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="50,0,0,0">
                    <TextBox  Height="20" Width="217" x:Name="txtPassword"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <Button Content="Log In" Width="200" Height="36" x:Name="btnLogIn" Click="BtnLogIn_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
