Fleet Tracking/TripPage.xaml

<Page x:Class="Fleet_Tracking.TripPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fleet_Tracking"
      mc:Ignorable="d" 
      Title="TripPage" Margin="0,0,0,0">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/bagger-constructing-construction-2489.jpg"/>
        </Grid.Background>

        <Grid VerticalAlignment="Top" Height="60" >
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowFrameColorKey}}" Opacity="0.7"/>
            </Grid.Background>
            <Image x:Name="image" HorizontalAlignment="Left" Height="77" Margin="36,0,0,0" VerticalAlignment="Top" Width="131" Source="Resources/Untitled.png" Stretch="Fill"/>
            <Label x:Name="label" Content="Fleet Tracking" HorizontalAlignment="Left" Margin="196,0,0,0" VerticalAlignment="Top" FontFamily="Curlz MT" FontSize="40" Foreground="#FFC3FF00" Height="60" Width="231"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="198" VerticalAlignment="Top" Height="60" Margin="0,60,0,0">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF262D35" Opacity="0.7"/>
            </StackPanel.Background>
            <Button Click="Button_Click"  Foreground="{x:Null}" Background="{x:Null}">
                <StackPanel Orientation="Horizontal" Width="195" Height="46" >
                    <Label Content="Menu" Background="Transparent" Foreground="White" FontFamily="Tempus Sans ITC" FontSize="24" BorderThickness="10,0,0,0" Margin="0,0,0,1"  VerticalAlignment="Bottom"/>
                    <Image Source="Resources/list (1).png" Stretch="Fill" Margin="60,4,0,0" Width="48" HorizontalAlignment="Right" Height="41" VerticalAlignment="Top" />
                </StackPanel>

            </Button>
        </StackPanel>

        <Grid x:Name="create_trip_grid" Margin="199,60,0,0" Visibility="Hidden">
            <Grid.Background>
                <SolidColorBrush  Opacity="0.7"/>
            </Grid.Background>
            <Grid VerticalAlignment="Top"  Margin="0,0,0,0" Height="60" >
                <Label Content="Create Trip" Margin="0,4,0,0" FontFamily="Tempus Sans ITC" FontSize="30" HorizontalAlignment="Right"  Foreground="#FFC3FF00" />
            </Grid>
            <StackPanel Orientation="Vertical" Margin="0,60,0,0" >
                <StackPanel.Background>
                    <SolidColorBrush Color="#FF262D35" Opacity="0.59"/>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal" Width="478" HorizontalAlignment="Center">
                    <Label Content="Car Reg" FontSize="18" FontFamily="Yu Gothic UI Semilight" Foreground="White" Margin="0,60,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="472">
                    <ComboBox x:Name="comboCarReg" Height="26" Width="210"  Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="42" HorizontalAlignment="Center" Width="500">
                    <Label Content="Destination" Margin="10,0,0,0" FontSize="18" FontFamily="Yu Gothic UI Semilight" Foreground="White"/>
                    <Label Margin="160,0,0,0"  Content="Number Kilometers" FontSize="18" FontFamily="Yu Gothic UI Semilight" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Width="500">
                    <TextBox  Margin="15,0,0,0" Height="20" Width="210" x:Name="txtDestination" ToolTip="Eg .PRETORIA CENTRAL" />
                    <TextBox Margin="50,0,0,0" Height="20" Width="210" x:Name="txtNoKilo" ToolTip="NOTE.Write only degit"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="480">
                    <Label Content="Trip Date" Margin="0,10,0,0" FontSize="18" FontFamily="Yu Gothic UI Semilight" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="480" Height="47" Margin="31,0">
                    <DatePicker Margin="0,14,0,0" Width="217" x:Name="txtDate"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Background="Black" Margin="0,100,0,0">
                    <Button x:Name="btnOkay" Content="Done" Margin="2" Height="35" Click="BtnOkay_Click" Width="264" Background="#FF4EFF00"/>
                    <Button Content="Clear" Margin="2" Height="35" Width="270" Background="Red" Click="Button_Click_1"/>
                </StackPanel>
            </StackPanel>
        </Grid>


        <Grid x:Name="fuel_usage_grid" Margin="198,60,0,0" Visibility="Hidden">
            <Grid Margin="0,59,0,0" >
                <Grid.Background>
                    <SolidColorBrush Color="#FF262D35" Opacity="0.7"/>
                </Grid.Background>
                <Grid VerticalAlignment="Top"  Margin="0,-59,0,0" Height="63" >
                    <Label Content="Fuel Usage " Margin="0,4,0,0" FontFamily="Tempus Sans ITC" FontSize="30" HorizontalAlignment="Right"  Foreground="#FFC3FF00" />
                </Grid>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="250" Margin="0,100,0,0">
                        <Label Content="Trip Id" FontSize="18" FontFamily="Yu Gothic UI Semilight" Foreground="White" Margin="0,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="230">
                        <ComboBox Margin="0,0,0,0" x:Name="comboFuelTripId" Height="23" Width="210"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="250">
                        <Label Content="Fuel Usage" FontSize="18" FontFamily="Yu Gothic UI Semilight" Foreground="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="230">
                        <TextBox x:Name="txtFuelUsage" Height="20" Width="210"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Background="Black" Margin="0,100,0,0">
                        <Button x:Name="btnTOkay" Content="Done" Margin="2" Height="35" Click="BtnTOkay_Click" Width="264" Background="#FF4EFF00"/>
                        <Button Content="Clear" Margin="2" Height="35" Width="270" Background="Red" Click="Button_Click_2" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        
        <Grid x:Name="trip_incident_grid" Margin="199,60,0,0" Visibility="Hidden">
            <Grid VerticalAlignment="Top" Height="59" >
                <Label Content="Trip Incident" Margin="0,4,0,0" FontFamily="Tempus Sans ITC" FontSize="30" HorizontalAlignment="Right"  Foreground="#FFC3FF00" />
            </Grid>
            <StackPanel Orientation="Vertical" Margin="0,59,0,0">
                <StackPanel.Background>
                    <SolidColorBrush Color="#FF262D35" Opacity="0.645"/>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="270" Margin="0,100,0,0">
                    <Label Content="Trip Id" FontSize="18" FontFamily="Yu Gothic UI Semilight" Foreground="White" Margin="0,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="250">
                    <ComboBox Margin="0,5,0,0"  Height="23" Width="210"  x:Name="comboITripId"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="270">
                    <Label Content="Incident" FontSize="18" FontFamily="Yu Gothic UI Semilight" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="250">
                    <TextBox  Height="20" Width="210" Margin="0,5,0,0" x:Name="txtIncident" ToolTip="Describe the incident"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Background="Black" Margin="0,100,0,0">
                    <Button  Content="Done" Margin="2" Height="35"  Width="264" Background="#FF4EFF00" x:Name="btnIncidentOkay" Click="BtnIncidentOkay_Click"/>
                    <Button Content="Clear" Margin="2" Height="35" Width="270" Background="Red" x:Name="btnIncidentClear" Click="BtnIncidentClear_Click"/>
                </StackPanel>
                
            </StackPanel>
        </Grid>


        <Grid x:Name="trip_completed_grid" Margin="198,60,0,0" Visibility="Hidden">
            <Grid Margin="0,58,0,1" >
                <Grid.Background>
                    <SolidColorBrush Color="#FF262D35" Opacity="0.7"/>
                </Grid.Background>
                <Grid VerticalAlignment="Top" Height="59" Margin="0,-60,0,0" >
                    <Label Content="Completed Trip" Margin="0,4,0,0" FontFamily="Tempus Sans ITC" FontSize="30" HorizontalAlignment="Right"  Foreground="#FFC3FF00" />
                </Grid>
                <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="270" Margin="0,100,0,0">
                        <Label Content="Appoinment Number"  FontSize="18" FontFamily="Yu Gothic UI Semilight" Foreground="White" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="250">
                        <ComboBox x:Name="comboAppNumber" Margin="0,0,492,0" Height="24" Width="210"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="270">
                        <Label Content="Completed Date"  FontSize="18" FontFamily="Yu Gothic UI Semilight" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="250">
                        <DatePicker Height="33" Width="210" x:Name="txtCTrips"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="270">
                        <Label Content="Employee Id (driver)"  FontSize="18" FontFamily="Yu Gothic UI Semilight" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="250">
                        
                        <TextBox Height="20" Width="210" x:Name="txtDriverId" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Background="Black" Margin="0,100,0,0">
                        <Button x:Name="btnCTOkay"  Content="Done" Margin="2" Height="35" Click="BtnCTOkay_Click"  Width="264" Background="#FF4EFF00"/>
                        <Button Content="Clear" Margin="2" Height="35" Width="270" Background="Red" Click="Button_Click_3"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="199" Margin="0,120,0,0" x:Name="sidePanel" Opacity="0.845">
            <StackPanel.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkDarkColorKey}}"/>
            </StackPanel.Background>

            <StackPanel Orientation="Horizontal" Height="54" Margin="0,100,0,0">
                <Grid x:Name="colorGrid" Background="White" Width="12"/>
                <Button Margin="3,0,0,0" x:Name="btnCreateTrip"  Background="{x:Null}" Width="178" Click="BtnCreateTrip_Click">
                    <StackPanel Orientation="Horizontal" Width="178">
                        <Image Source="Resources/map-location (2).png" Width="57" Stretch="Fill"/>
                        <Label Content="Create Trip" Margin="10,10,0,0" FontFamily="Yu Gothic UI Light" Background="{x:Null}" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="54" Margin="0,10,0,0">
                <Grid x:Name="colorGrid1" Background="White" Width="12"/>
                <Button Margin="3,0,0,0" x:Name="btnCompletedTrip"  Background="{x:Null}" Width="178" Click="BtnCompletedTrips_Click">
                    <StackPanel Orientation="Horizontal" Width="178">
                        <Image Source="Resources/calendar (5).png" Width="57" Stretch="Fill"/>
                        <Label Content="Completed Trips" Margin="10,10,0,0" FontFamily="Yu Gothic UI Light" Background="{x:Null}" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="54" Margin="0,10,0,0">
                <Grid x:Name="colorGrid2" Background="White" Width="12"/>
                <Button Margin="3,0,0,0" x:Name="btnFuelUsage"  Background="{x:Null}" Width="178" Click="BtnFuelUsage_Click">
                    <StackPanel Orientation="Horizontal" Width="178">
                        <Image Source="Resources/fuel.png" Width="57" Stretch="Fill"/>
                        <Label Content="Fuel Usage" Margin="10,10,0,0" FontFamily="Yu Gothic UI Light" Background="{x:Null}" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="54" Margin="0,10,0,0">
                <Grid x:Name="colorGrid3" Background="White" Width="12"/>
                <Button Margin="3,0,0,0" x:Name="btnTripIncidents"  Background="{x:Null}" Width="178" Click="BtnTripIncidents_Click">
                    <StackPanel Orientation="Horizontal" Width="178">
                        <Image Source="Resources/fender-bender (3).png" Width="57" Stretch="Fill"/>
                        <Label Content="Trip Incidents" Margin="10,10,0,0" FontFamily="Yu Gothic UI Light" Background="{x:Null}" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Separator Background="Black" Margin="10,40,10,0"/>
            <StackPanel Orientation="Horizontal" Height="54" Margin="0,5,0,0">
                <Grid Background="White" Width="12" x:Name="colorGrid4"/>
                <Button x:Name="btnTripReport"  Margin="3,0,0,0"   Width="177"  Background="{x:Null}">
                    <StackPanel Orientation="Horizontal" Width="178">
                        <Image Source="Resources/to-do-list.png" Width="57" Stretch="Fill"/>
                        <Label Content="Trip Report" Margin="10,10,0,0" FontFamily="Yu Gothic UI Light" Background="{x:Null}" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
